# Kafka server starts
/opt/tools/kafka/bin/kafka-server-start.sh config/server.properties&

# Kafka server stops
/opt/tools/kafka/bin/kafka-server-stop.sh

# Kafka consumer starts
/opt/tools/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic jenkins-job --from-beginning

##########################################################################
########################  TOPICS  ########################################
##########################################################################
# Create a topic
/opt/tools/kafka/bin/kafka-topics.sh --create  --zookeeper localhost:2181  --replication-factor 1  --partitions 1  --topic sensu-test

# delete a topic
/opt/tools/kafka/bin/kafka-topics.sh --delete --zookeeper localhost:2181 --topic jenkins-job

# Changing kafka rentention period during runtime
# 100 days = 86400000
# 365 days = 31536000000
/opt/tools/kafka/bin/kafka-topics.sh --zookeeper zk.yoursite.com --alter --topic as-access --config retention.ms=86400000

# Kafka: Sending a 10MB (or larger) message
# kafka.errors.MessageSizeTooLargeError: [Error 10]
#      MessageSizeTooLargeError:
#           The message is 1411419 bytes when serialized which is larger than the maximum request size you have configured with the max_reques
#
# Change config in three places: producer, broker and consumer
# p
max.request.size=20971520
# b
message.max.bytes=20971520
replica.fetch.max.bytes=20971520
# c
fetch.message.max.bytes=20971520
